<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP</artifactId>
        <version>RELEASE</version>
    </parent>
   
    <groupId>fr.soleil.lib</groupId>
    <artifactId>LimaProcesslib-${aol}-shared-${mode}</artifactId>
    <version>1.3.3</version>
	
    <packaging>nar</packaging>
    <name>LimaProcesslib</name>
    <description>Processlib for Lima : binning,roi,flip, ...</description>
	
    <profiles>    
        <profile>
            <id>Lima_linux</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.gnu</groupId>
                    <artifactId>GSL-${aol}-shared-release</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>Lima_windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.gnu</groupId>
                    <artifactId>GSL-${aol}-static-release</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>    
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <cpp>
                        <sourceDirectory>${project.basedir}</sourceDirectory>
                    </cpp>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                    <specificConfigurations>
                        <specificConfiguration>
                            <id>win32 platform</id>
                            <activation>
                                <os>Windows</os>
                            </activation>
                            <cpp>
                                <includes>
                                    <include>core/src/*.cpp</include>
                                    <include>core/src/WindowSpecific/*.cpp</include>
                                    <include>tasks/src/*.cpp</include>
                                </includes>
                                <includePaths>
                                    <includePath>core/include</includePath>
                                    <includePath>core/include/WindowSpecific</includePath>
                                    <includePath>tasks/include</includePath>	
                                </includePaths>
                                <defines>
                                    <define>LIBPROCESSLIB_EXPORTS</define>
                                    <define>WIN32</define>
                                    <define>NDEBUG</define>
                                    <define>_WINDOWS</define>
                                    <define>_USRDLL</define>
                                    <define>_WIN32_WINNT=0x0502</define> <!-- Windows XP -->
                                </defines>
                            </cpp>
                        </specificConfiguration>
                        <specificConfiguration>
                            <id>linux platform</id>
                            <activation>
                                <os>Linux</os>
                            </activation>
                            <cpp>
                                <includes>
                                    <include>core/src/*.cpp</include>
                                    <include>tasks/src/*.cpp</include>
                                </includes>
                                <includePaths>
                                    <includePath>core/include</includePath>
                                    <includePath>tasks/include</includePath>
                                </includePaths>
                            </cpp>
                        </specificConfiguration>
                    </specificConfigurations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>fr.soleil.maven.plugins</groupId>
                <artifactId>maven-check-plugin</artifactId>
                <configuration>
                    <enable>false</enable>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <developers>
        <developer>
            <id>langlois</id>
            <name>langlois</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>noureddine</id>
            <name>noureddine</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

</project>
