<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.lib.Lima</groupId>
        <artifactId>Third-party</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Third-party</groupId>
    <artifactId>Processlib</artifactId>
    <packaging>pom</packaging>
    <name>[Processlib]</name>
    <description>Processlib : binning,roi,flip, ...</description>

    <modules>
        <module>core</module>
        <module>tasks</module>
    </modules>

</project>
