<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.lib.Lima.Third-party</groupId>
        <artifactId>Processlib</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Third-party.Processlib</groupId>
    <artifactId>LimaProcesslibTasks-${aol}-shared-${mode}</artifactId>
    <packaging>nar</packaging>
    <name>LimaProcesslibTasks</name>    <!-- use for the name of executable -->
    <description>This is the Tasks of the Processlib</description>

    <dependencies>
        <dependency>
            <groupId>fr.soleil.lib.Lima.Third-party.Processlib</groupId>
            <artifactId>LimaProcesslibCore-${aol}-shared-${mode}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
