#
# Par defaut on compile en mode RELEASE
!ifndef DEBUG
PROD=
!endif

# pour les lib, on compile par défaut en static
!ifdef LIBRARY_NAME

!ifndef PROJECT_TYPE
PROJECT_TYPE = STATIC_LIB
!endif

!endif


OBJDIR_BASE=.
!ifdef PROD
OBJDIR=$(OBJDIR_BASE)\release
!else
OBJDIR=$(OBJDIR_BASE)\debug
!endif


# *******************************************
# *   PRODUITS DE COMPILATION
# *******************************************
TEMPLIBDIR = $(OBJDIR)

# *******************************************
# *   INCLUDE PATHS
# *******************************************
#
# Attention l'ordre est tres important
# pour les performances : en particulier les includes de MSVC DOIVENT
# se faire en tete et on doit exclure le mecanisme standard par le /X
# sinon il sont inclus à la fin !!


# "$(PSDK)"\Include contient un fichier 'event.h' qui rentre en conflit avec Tango\include
# donc on doit mettre les includes tango avant
VCPATH = $(VCINSTALLDIR)
SDKDIR=$(WINDOWSSDKDIR)
INCPATH= /X
INCPATH= $(INCPATH) /I"$(VCPATH)\include"
INCPATH= $(INCPATH) /I"$(SDKDIR)\include"
INCPATH= $(INCPATH) /I..\core\include\WindowSpecific
INCPATH= $(INCPATH) /I..\core\include
INCPATH= $(INCPATH) /I..\tasks\include
INCPATH= $(INCPATH) $(INCUSER)

CXX = cl.exe
COMMON_CPP_FLAGS = /W3 /nologo /c /EHsc /Zi /Zc:forScope- /DWIN32 /D_CONSOLE /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS
COMMON_LINK_FLAGS_EXE = /MANIFEST /INCREMENTAL:NO /NOLOGO /SUBSYSTEM:CONSOLE /MACHINE:X86 /ERRORREPORT:NONE /DYNAMICBASE /OPT:REF /OPT:ICF /LIBPATH:"$(PSDK)"\Lib
COMMON_LINK_FLAGS_STATIC_LIB = /NOLOGO
COMMON_LINK_FLAGS_DYNAMIC_LIB = /NOLOGO /DLL /MANIFEST /INCREMENTAL:NO /SUBSYSTEM:CONSOLE /MACHINE:X86

SYSLIBS = kernel32.lib user32.lib gdi32.lib advapi32.lib ws2_32.lib comctl32.lib


!ifdef PROD
!message Compilation en mode RELEASE

OPT_CPPFLAGS = /O2 /Ob2 /LD /MD /DNDEBUG
OPT_LINKFLAGS_EXE = /DEBUG 
OPT_LINKFLAGS_STATIC_LIB =
OPT_LINKFLAGS_DYNAMIC_LIB=
!else

!message Compilation en mode DEBUG
OPT_CPPFLAGS = /Oi /LD /RTC1 /MDd /DDEBUG /D_DEBUG
OPT_LINKFLAGS_EXE = /DEBUG
OPT_LINKFLAGS_STATIC_LIB =
OPT_LINKFLAGS_DYNAMIC_LIB = /DEBUG
!endif


CPPFLAGS    = $(COMMON_CPP_FLAGS) $(OPT_CPPFLAGS) $(CXXFLAGS_USR) $(INCPATH)

!ifdef LIBRARY_NAME

!if "$(PROJECT_TYPE)"=="STATIC_LIB"
# generation d'une lib statique
LINK  = link.exe -lib
LINKFLAGS   = $(COMMON_LINK_FLAGS_STATIC_LIB) $(OPT_LINKFLAGS_STATIC_LIB)
!else
# generation d'une DLL
LINK = link.exe
LINKFLAGS   = $(COMMON_LINK_FLAGS_DYNAMIC_LIB) $(OPT_LINKFLAGS_DYNAMIC_LIB)
!endif

!else
# generation d'un exe
LINK = link.exe
LINKFLAGS   = $(COMMON_LINK_FLAGS_EXE) $(OPT_LINKFLAGS_EXE)
!endif

