#
# Par defaut on compile en mode RELEASE
!ifndef DEBUG
PROD=
!endif

# pour les lib, on compile par défaut en static
!ifdef LIBRARY_NAME

!ifndef PROJECT_TYPE
PROJECT_TYPE = STATIC_LIB
!endif

!endif


OBJDIR_BASE=.
!ifdef PROD
OBJDIR=$(OBJDIR_BASE)\release
!else
OBJDIR=$(OBJDIR_BASE)\debug
!endif


# *******************************************
# *   PRODUITS DE COMPILATION
# *******************************************
TEMPLIBDIR = $(OBJDIR)

# *******************************************
# *   INCLUDE PATHS
# *******************************************
#
# Attention l'ordre est tres important
# pour les performances : en particulier les includes de MSVC DOIVENT
# se faire en tete et on doit exclure le mecanisme standard par le /X
# sinon il sont inclus à la fin !!


# "$(PSDK)"\Include contient un fichier 'event.h' qui rentre en conflit avec Tango\include
# donc on doit mettre les includes tango avant
VCPATH = $(VCINSTALLDIR)
SDKDIR=$(WINDOWSSDKDIR)
INCPATH= /X
INCPATH= $(INCPATH) /I"$(VCPATH)\include"
INCPATH= $(INCPATH) /I"$(SDKDIR)\include"
INCPATH= $(INCPATH) /I..\core\include\WindowSpecific
INCPATH= $(INCPATH) /I..\core\include
INCPATH= $(INCPATH) /I..\tasks\include
INCPATH= $(INCPATH) $(INCUSER)

CXX = cl.exe
COMMON_CPP_FLAGS = /W3 /nologo /c /EHsc /Z7 /Zc:forScope- /DWIN32 /D_CONSOLE /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS
COMMON_LINK_FLAGS_EXE = /MANIFEST /INCREMENTAL:NO /NOLOGO /SUBSYSTEM:CONSOLE /MACHINE:X86 /ERRORREPORT:NONE /DYNAMICBASE /OPT:REF /OPT:ICF /LIBPATH:"$(PSDK)"\Lib
COMMON_LINK_FLAGS_STATIC_LIB = /NOLOGO

SYSLIBS = kernel32.lib user32.lib gdi32.lib advapi32.lib ws2_32.lib comctl32.lib


!ifdef PROD
!message Compilation en mode RELEASE

OPT_CPPFLAGS = /O2 /MD /DNDEBUG
OPT_LINKFLAGS_EXE = /DEBUG 
OPT_LINKFLAGS_STATIC_LIB =

!else

!message Compilation en mode DEBUG
OPT_CPPFLAGS = /Oi /RTC1 /MDd /DDEBUG /D_DEBUG
OPT_LINKFLAGS_EXE = /DEBUG
OPT_LINKFLAGS_STATIC_LIB =

!endif


CPPFLAGS    = $(COMMON_CPP_FLAGS) $(OPT_CPPFLAGS) $(CXXFLAGS_USR) $(INCPATH)

!ifdef LIBRARY_NAME

!if "$(PROJECT_TYPE)"=="STATIC_LIB"
# generation d'une lib statique
LINK  = link.exe -lib
LINKFLAGS   = $(COMMON_LINK_FLAGS_STATIC_LIB) $(OPT_LINKFLAGS_STATIC_LIB)
!else
# generation d'une DLL
LINK = link.exe
LINKFLAGS   = $(COMMON_LINK_FLAGS_EXE) $(OPT_LINKFLAGS_EXE)
!endif

!else
# generation d'un exe
LINK = link.exe
LINKFLAGS   = $(COMMON_LINK_FLAGS_EXE) $(OPT_LINKFLAGS_EXE)
!endif


#
#-------------------------------------------------------------
#
# Regle de dependances entre les sources et les objets
#
#-------------------------------------------------------------

.SUFFIXES:  .c .cpp .cxx .cc .obj

.cpp{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(OBJDIR)}.obj{$(CPPDIRUSER)}.cpp:
  $(CXX) $(CPPFLAGS) /Fo $< $@

{$(CPPDIRUSER)\}.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER)\}.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER)\}.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<



{$(CPPDIRUSER1)\}.cpp{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER1)\}.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER1)\}.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER1)\}.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<


{$(CPPDIRUSER2)\}.cpp{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER2)\}.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER2)\}.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER2)\}.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<


{$(CPPDIRUSER3)\}.cpp{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER3)\}.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER3)\}.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER3)\}.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<


{$(CPPDIRUSER4)\}.cpp{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER4)\}.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER4)\}.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER4)\}.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<


{$(CPPDIRUSER5)\}.cpp{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER5)\}.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER5)\}.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER5)\}.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<


{$(CPPDIRUSER6)\}.cpp{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER6)\}.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER6)\}.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER6)\}.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<


{$(CPPDIRUSER7)\}.cpp{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER7)\}.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER7)\}.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER7)\}.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<


{$(CPPDIRUSER8)\}.cpp{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER8)\}.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER8)\}.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER8)\}.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<


{$(CPPDIRUSER9)\}.cpp{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER9)\}.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER9)\}.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER9)\}.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<


{$(CPPDIRUSER10)\}.cpp{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER10)\}.c{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER10)\}.cxx{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<

{$(CPPDIRUSER10)\}.cc{$(OBJDIR)}.obj:
  $(CXX) $(CPPFLAGS) /Fo$@ $<



